# online_retailers

./: pom.xml
src/main/java/com/yang/controller/: DetailController.java  HomeController.java  UserController.java
src/main/java/com/yang/dao/: ICategoryDao.java  IEvaluateDao.java  IGoodsDao.java  IHotGoodsDao.java  IPreferDao.java  ISimilarPurchasedDao.java  IUserDao.java
src/main/java/com/yang/pojo/: CategoryDO.java  CategoryGroupAO.java  ChildCategoryAO.java  EvaluateDO.java  Goods4ListAO.java  GoodsDO.java  HomeVO.java  HotGoodsDO.java  ParentCategoryAO.java  PreferDO.java  SimilarPurchasedDO.java  UserDO.java
src/main/java/com/yang/pojo/AO/: EvaluateAO.java
src/main/java/com/yang/pojo/VO/: DetailVO.java  PreferVO.java  UserVO.java
src/main/java/com/yang/service/: ICategoryService.java  IEvaluateService.java  IFaceRecognitionService.java  IGoodsService.java  IHotGoodsService.java  IPreferService.java  IUserService.java
src/main/java/com/yang/service/impl/: CategoryImpl.java  EvaluateImpl.java  FaceRecognitionImpl.java  GoodsImpl.java  HotGoodsImpl.java  PreferImpl.java  UserImpl.java
src/main/java/com/yang/utils/: StringUtil.java  TypeExchangeUtil.java
src/main/resources/: applicationContext-aop.xml  applicationContext-druid.xml  applicationContext-mybatis.xml  applicationContext.xml  jdbc.properties  springmvc.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/: error404.jsp  error500.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  goods.jsp  head.jsp  index.jsp
src/main/webapp/WEB-INF/static/js/: bootsnav.js  cart.js  login.js
src/test/java/com/yang/: UserTest.java
